\chapter{Theory}
\label{theory}
\section{Half-life}
In the research of finding radionuclides that can be used in medical applications like targeted radionucleide therapy, brachytherapy and PET-scans one have to look at the properties of the nuclides. One of the most important properties is the effective half-life, which is the net half-life when considering both the physical half-life and the biological half-life \cite{yeongTherapeuticRadionuclidesNuclear2014a}.

\subsection{Physical half-life}
The physical half-life is the time it takes before half of the radionuclides have disintegrated. Radionucleides used in medical application can not have a short half-life as we need time to produce the radionucleides and separate it from other nuclei produced in the same reaction. In addition, if the radionuclides are not produced at the hospitals, we need an amount of time for transportation. The nuclei also require some time from it is injected into the patient until it has reached the cancer cells or the organs we would like to investigate. 
\vspace{3mm}
\\
On the other hand, a too long physical half-life is also not optimal as the patient will have radioactive nuclei in the body for a longer time, and expose surrounding people. To limit the dose for surrounding people, one would have to isolate the patient for a longer time period. This would make the treatment more expensive and will be a bigger burden for the patient. An ideal range for the physical half-life for radionucleides used in medical applications is between $6$ h and $7$ d \cite{yeongTherapeuticRadionuclidesNuclear2014a}.

\subsection{Biological half-life}
The biological half-life is defined as the time it takes for the body to get rid of half of the radionuclides and depends on the tracer used. If the biological half-life is long the physical half-life should not be too long as discussed above. A short biological half-life on the other hand, could open for the use of longer lived radionucleides as the nuclei will be emitted form the body and prevent the need for a long isolation period. However, if the biological half-life is too short, the nuclei will be submitted from the body with a high activity. Hence, extra conciderations regarding the waste management would be needed \cite{yeongTherapeuticRadionuclidesNuclear2014a}.



\section{Stopping power and linear energy transfer (LET)}
Biologisk effekt og at vi ønsker høy LET, men kort range osv. Enten her eller i brachytherapy section må jeg få med at beta fungerer bra pga range

\section{Brachytherapy}
When treating cancer today, we have many different options to choose from, like surgery, external radiation therapy, chemotherapy and targeted radiotherapy. Brachytherapy is another commonly used treatment method, and uses capsuled radioavtive sources. These sealed sources are placed right next to or in the tumor. Usually, the radioactive sources are removed from the body after the radionuclides have delivered the required dose. How much time is needed to deliver the required dose, depends on the the radionuclies and tumor, and will therefore be determined individually for every patient. However, the radioactive source is not always removed. Implants consisting of $^{125}$I can be placed inside the prostate gland, and is an example of a source that is left in the body and will give a dose to the canserous tissue during all the time they are active. Brachytherapy is frequently used to treat gynecological, breast, prostate and skin cancer, as well as some head and neck tumors and soft tissue sarcomas cite (https://www.iaea.org/topics/cancer-treatment-brachytherapy accsessed 27.04.23).



\section{PET-scans}
Historie
\vspace{3mm}
\\
hva er pet? annihilation, 
\vspace{3mm}
\\
applications, hvilke isotoper avhenger av prosess



\section{My ytrium isotope}

\section{Production of radionuclides}
\section{Nuclear reactions}
constarints (Q-value)

