\chapter{Experimental setup}
\label{experimental}
Summarize the chapter: what is described in the different sections?


\section{The stacked target activation method}
\section{Lawrence Berkeley National Laboratory's 88 Inch Cyclotron}
\section{Foil characterization}


\begin{table}[htbp]\todo{SS and uncertainty of areal dens for Ni }
    \centering
    \label{Tab:foilcharacterization}
       \caption[Foil characterization]{The table shows the characteristics of each foil and the calculated areal densities. All lengths are measured in mm and masses are measured in g. The areal densities are given in mg/cm$^2$. The foils are listed in the same order they were irradiated and the horizontal lines divide the foils into compartments.}
    \begin{tabular}{lccccc}
        \toprule
        \textsf{Foil} & \textsf{Length} & \textsf{Width} & \textsf{Thickness} & \textsf{Mass} &  \textsf{Areal density}      \\
         & \textsf{(g)} & \textsf{(mm)} & \textsf{(mm)} & \textsf{(mm)}  & \textsf{(mg/cm$^2$)}      \\
        \midrule
        SS  & & & & &  \\
        \midrule
        Ni01  & $25.290$ & $25.005$ & $0.030$ & $0.147$ & $23.253$  \\
        Zr01  & $24.725$ & $24.993$ & $0.025$ & $0.100$ & $16.142$  \\
        Ti01  & $24.178$ & $25.190$ & $0.026$ & $0.070$ & $11.535$  \\
        Al (E1)  & $66.896$ & $66.662$ & & $3.046$ &  $68.312\pm0.071$\\
        Al (E2)  & $66.896$ & $66.662$ & & $3.043$  & $68.245\pm0.071$  \\
        \midrule
        Ni02  & $25.030$ & $25.243$ & $0.030$ & $0.146$ & $23.103$  \\
        Zr02  & $24.853$ & $25.550$ & $0.026$ & $0.104$ & $16.378$  \\
        Ti02  & $24.405$ & $24.520$ & $0.027$ & $0.070$ & $11.739$  \\
        Al (E3)  & $66.896$ & $66.662$ & & $3.048$ & $68.349\pm0.071$  \\
        \midrule
        Ni03  & $25.033$ & $25.115$ & $0.029$ & $0.145$ & $23.064$ \\
        Zr03  & $25.015$ & $24.768$ & $0.026$ & $0.100$ & $16.195$  \\
        Ti03  & $24.553$ & $25.200$ & $0.026$ & $0.070$ & $11.273$  \\
        \midrule
        Ni04  & $25.153$ & $25.190$ & $0.029$ & $0.147$ & $23.201$  \\
        Zr04  & $25.503$ & $24.758$ & $0.026$ & $0.102$ & $16.195$  \\
        Ti04  & $25.185$ & $25.223$ & $0.026$ & $0.071$ & $11.098$  \\
        \midrule
        Ni05  & $25.028$ & $25.120$ & $0.028$ & $0.143$ & $22.746$  \\
        Zr05  & $25.283$ & $24.698$ & $0.026$ & $0.099$ & $16.178$  \\
        Ti05  & $25.343$ & $24.755$ & $0.026$ & $0.071$ & $11.317$  \\
        \midrule
        SS & & & & & \\
        \bottomrule
    \end{tabular}
\end{table}

\section{The irradiation}
The irradiation of the stacked targets was performed at the Lawrence Berkeley National Laboratory \todo{burde faktisk dobbeltsjekke dette} on the 13th of February 2017, and lasted for 20 minutes ($1200 \pm 3$ s). \todo{I just guessed the uncertainty} After the end of beam the foils were counted for five weeks. 