@book
{
    AM69,
    AUTHOR = {Atiyah, M. F. and Macdonald, I. G.},
     TITLE = {Introduction to commutative algebra},
 PUBLISHER = {Addison-Wesley Publishing Co., Reading, Mass.-London-Don
              Mills, Ont.},
      YEAR = {1969},
     PAGES = {ix+128},
   MRCLASS = {13.00},
  MRNUMBER = {0242802 (39 \#4129)},
MRREVIEWER = {J. A. Johnson},
}

@article {Wil93,
    AUTHOR = {Wiles, Andrew},
     TITLE = {Modular elliptic curves and {F}ermat's last theorem},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {141},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {443--551},
      ISSN = {0003-486X},
   MRCLASS = {11G05 (11D41 11F11 11F80 11G18)},
  MRNUMBER = {1333035},
MRREVIEWER = {Karl Rubin},
       DOI = {10.2307/2118559},
       URL = {https://doi-org.ezproxy.uio.no/10.2307/2118559},
}

@article {Wil18,
    AUTHOR = {Patrikis, Stefan T. and Snowden, Andrew W. and Wiles, Andrew
              J.},
     TITLE = {Residual irreducibility of compatible systems},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2018},
    NUMBER = {2},
     PAGES = {571--587},
      ISSN = {1073-7928},
   MRCLASS = {11F80},
  MRNUMBER = {3801439},
MRREVIEWER = {Daniel Delbourgo},
       DOI = {10.1093/imrn/rnw241},
       URL = {https://doi-org.ezproxy.uio.no/10.1093/imrn/rnw241},
}

@article{Vie08,
  title={Quantum Hall physics in rotating Bose--Einstein condensates},
  author={Viefers, Susanne},
  journal={Journal of Physics: Condensed Matter},
  volume={20},
  number={12},
  pages={123202},
  year={2008},
  publisher={IOP Publishing}
}